# SuggestionsApp

./: .editorconfig  SuggestionsAppUI.sln
SuggestionClassLibrary/: GlobalUsings.cs  SuggestionClassLibrary.csproj
SuggestionClassLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionClassLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionsAppUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionsAppUI.csproj  appsettings.Development.json
SuggestionsAppUI/Components/: MyInputRadioGroup.cs
SuggestionsAppUI/Models/: CreateSuggestionModel.cs
SuggestionsAppUI/Pages/: AdminApproval.razor  Create.razor  Details.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  SampleData.razor
SuggestionsAppUI/Properties/: launchSettings.json
SuggestionsAppUI/Shared/: AuthAccessControl.razor  MainLayout.razor  NotAuthorized.razor
